<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="54c2e2b395054119950c71aa66bb76e6" Name="Diagram1">
        <EntityTypeShape EntityType="marathonModel.charity" Width="1.5" PointX="3" PointY="16.375" IsExpanded="true" />
        <EntityTypeShape EntityType="marathonModel.country" Width="1.5" PointX="0.75" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="marathonModel.event" Width="1.5" PointX="5.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="marathonModel.eventtype" Width="1.5" PointX="3" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="marathonModel.gender" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="marathonModel.marathon" Width="1.5" PointX="3" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="marathonModel.positions" Width="1.5" PointX="9.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="marathonModel.racekitoption" Width="1.5" PointX="3" PointY="19.125" IsExpanded="true" />
        <EntityTypeShape EntityType="marathonModel.registration" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="marathonModel.registrationevent" Width="1.5" PointX="7.5" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="marathonModel.registrationstatus" Width="1.5" PointX="3" PointY="22.625" IsExpanded="true" />
        <EntityTypeShape EntityType="marathonModel.role" Width="1.5" PointX="1.5" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="marathonModel.runner" Width="1.5" PointX="3" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="marathonModel.sponsorship" Width="1.5" PointX="7.5" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="marathonModel.staff" Width="1.5" PointX="12" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="marathonModel.timesheet" Width="1.5" PointX="14.25" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="marathonModel.users" Width="1.5" PointX="0.75" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="marathonModel.volunteer" Width="1.5" PointX="3" PointY="10.375" IsExpanded="true" />
        <AssociationConnector Association="marathonModel.registration_ibfk_4" ManuallyRouted="false" />
        <AssociationConnector Association="marathonModel.marathon_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="marathonModel.runner_ibfk_3" ManuallyRouted="false" />
        <AssociationConnector Association="marathonModel.volunteer_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="marathonModel.event_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="marathonModel.event_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="marathonModel.registrationevent_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="marathonModel.runner_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="marathonModel.volunteer_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="marathonModel.FK_staff_positions" ManuallyRouted="false" />
        <AssociationConnector Association="marathonModel.registration_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="marathonModel.registration_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="marathonModel.registration_ibfk_3" ManuallyRouted="false" />
        <AssociationConnector Association="marathonModel.registrationevent_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="marathonModel.sponsorship_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="marathonModel.users_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="marathonModel.runner_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="marathonModel.FK_timesheet_staff" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>